# client/.env
VITE_GOOGLE_CLIENT_ID=your_google_client_id
VITE_APPLE_CLIENT_ID=your_apple_client_id
VITE_FACEBOOK_APP_ID=your_facebook_app_id
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBBzunHlkRoAdR8leDExN2hqUt2Twtdag8
VITE_API_URL=https://evencen.onrender.com/api
# VITE_API_URL=http://localhost:5000/api